# How to

Docker zadatak 


```bash
cd docker;

bash setup.sh;

bash cleanup.sh;
```


Scripting zadatak 
```bash
cd posix;

bash generate_sample_data.sh;

bash rename_files.sh;

bash cleanup.sh;
```

